# da_vinci

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/theapache64/da_vinci/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/theapache64/da_vinci/: MainActivity.java
app/src/main/java/com/example/theapache64/da_vinci/api/: APIInterface.java  RetrofitManager.java
app/src/main/java/com/example/theapache64/da_vinci/mvp/: BasePresenter.java
app/src/main/java/com/example/theapache64/da_vinci/pojos/: Action.java
app/src/main/java/com/example/theapache64/da_vinci/utils/: DaVinci.java  ProgressMan.java  SingletonToast.java
app/src/main/java/com/example/theapache64/da_vinci/widgets/: DaVinciCanvas.java
app/src/main/java/com/theah64/da_vinci/api/: APIInterface.java  RetrofitManager.java
app/src/main/java/com/theah64/da_vinci/mvp/: BasePresenter.java
app/src/main/java/com/theah64/da_vinci/pojos/: Action.java
app/src/main/java/com/theah64/da_vinci/utils/: DaVinci.java  ProgressMan.java  RotationGestureDetector.java  SingletonToast.java
app/src/main/java/com/theah64/da_vinci/widgets/: DaVinciCanvas.java  DaVinciImageView.java  DaVinciLayout.java
app/src/main/res/layout/: action_layout.xml  activity_categories.xml  activity_da_vinci.xml  activity_main.xml  fragment_shapes.xml  shape_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/theapache64/da_vinci/: ExampleUnitTest.java
(+36 files in other folders)
