<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.activities.categories.CategoriesActivity">

    <item
        android:id="@+id/miPreview"
        android:orderInCategory="1"
        android:title="@string/PREVIEW"
        app:showAsAction="always" />

    <item
        android:id="@+id/miSave"
        android:orderInCategory="2"
        android:title="@string/SAVE"
        app:showAsAction="always" />
</menu>
