<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context=".ui.activities.da_vinci.DaVinciActivity">

    <com.theah64.da_vinci.widgets.DaVinciCanvas
        android:id="@+id/dvc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <!--Rotate control-->
        <LinearLayout
            android:id="@+id/llRotateControl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Rotate" />

            <SeekBar
                android:id="@+id/sbRotate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="360"
                android:padding="10dp" />

        </LinearLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvActions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:scrollbars="none" />

    </LinearLayout>

</RelativeLayout>